# ssm

./: .gitignore  test.sql
ip_spring_boot_starter/: pom.xml
ip_spring_boot_starter/src/main/resources/: application.yml
mybatisplus_01_quickstart/: .gitignore  pom.xml
mybatisplus_01_quickstart/src/main/resources/: application.yml  logback.xml
mybatisplus_04_generator/: pom.xml
spring_27_bean_init/: pom.xml
spring_27_bean_init/src/main/resources/: applicationContext1.xml  applicationContext2.xml
springboot_08_ssmp/: pom.xml
springboot_08_ssmp/src/main/resources/: application.yml
springboot_admin_client/: pom.xml
springboot_admin_client/src/main/resources/: application.yml
springboot_admin_server/: pom.xml
springboot_cache/: pom.xml
springboot_ehcache/: pom.xml
springboot_ehcache/src/main/resources/: application.yml  ehcache.xml
springboot_j2cache/: pom.xml
springboot_j2cache/src/main/java/com/example/springboot_j2cache/: SpringbootJ2cacheApplication.java
springboot_j2cache/src/main/java/com/example/springboot_j2cache/controller/: SMSCodeController.java
springboot_j2cache/src/main/java/com/example/springboot_j2cache/domain/: SMSCode.java
springboot_j2cache/src/main/java/com/example/springboot_j2cache/service/: SMSCodeService.java
springboot_j2cache/src/main/java/com/example/springboot_j2cache/service/Impl/: SMSCodeServiceImpl.java
springboot_j2cache/src/main/java/com/example/springboot_j2cache/utils/: CodeUtils.java
springboot_j2cache/src/main/resources/: application.yml  j2cache.properties
springboot_j2cache/src/test/java/com/example/springboot_j2cache/: SpringbootJ2cacheApplicationTests.java
springboot_jetcache/: HELP.md  pom.xml
springboot_jetcache/src/main/resources/: application.yml
springboot_mail/: pom.xml
springboot_mail/src/main/resources/: application.yml
springboot_memcached/: pom.xml
springboot_memcached/src/main/resources/: application.yml
springboot_mq/: pom.xml
springboot_mq/src/main/resources/: application.yml
springboot_mybatisplus/: pom.xml
springboot_mybatisplus/src/main/resources/: application.yml
springboot_rabbitmq/: pom.xml
springboot_rabbitmq/src/main/resources/: application.yml
springboot_redis/: pom.xml
springboot_rocketmq/: pom.xml
springboot_task/: pom.xml
springmvc_01_quickstart/: pom.xml
springmvc_01_quickstart/springboot_redis/: pom.xml
(+169 files in other folders)
