0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:54:54 +0800] "GET /dataParam?data=2023-06-14 HTTP/1.1" 200 27 http-bio-80-exec-2 77
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:55:17 +0800] "GET /dateParam?data=2023-06-14 HTTP/1.1" 404 949 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:55:24 +0800] "GET /dateParam?data=2023-06-14 HTTP/1.1" 200 27 http-bio-80-exec-2 68
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:56:00 +0800] "GET /dateParam?data=2023-06-14 HTTP/1.1" 200 27 http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:56:39 +0800] "GET /dateParam?data=2023-06-14 HTTP/1.1" 200 27 http-bio-80-exec-2 68
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:57:16 +0800] "GET /dateParam?date=2023-06-14 HTTP/1.1" 500 6290 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:57:35 +0800] "GET /dateParam?date=2023-06-14 HTTP/1.1" 500 6290 http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:59:48 +0800] "GET /commonParam?name=aaa%E5%BC%A0 HTTP/1.1" 200 31 http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:12:23 +0800] "POST /dateParam HTTP/1.1" 200 27 http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:12:38 +0800] "POST /pojoParam HTTP/1.1" 200 46 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:13:28 +0800] "POST /pojoParam HTTP/1.1" 415 1048 http-bio-80-exec-2 76
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:14:19 +0800] "POST /pojoParam?id=1&name=li HTTP/1.1" 200 44 http-bio-80-exec-2 84
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:14:41 +0800] "GET /pojoParam?id=1&name=li HTTP/1.1" 200 44 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:32:12 +0800] "GET /pojoContainPojoParam?id=1&name=li&class.id=1&class.name=li&class.className=2%E7%8F%AD HTTP/1.1" 200 57 http-bio-80-exec-2 103
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:32:22 +0800] "GET /pojoContainPojoParam?id=1&name=li&class.id=1&class.name=li&class.className=2ban HTTP/1.1" 200 57 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:32:48 +0800] "GET /pojoContainPojoParam?id=1&name=li&aclass.id=1&aclass.name=li&aclass.className=2ban HTTP/1.1" 200 83 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:36:15 +0800] "GET /pojoContainPojoParam?id=1&name=li&aclass.id=1&aclass.name=li&aclass.className=2ban HTTP/1.1" 200 83 http-bio-80-exec-2 84
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:36:35 +0800] "GET /pojoContainPojoParam?id=1&name=li&aclass.id=1&aclass.name=li&aclass.className=2ban HTTP/1.1" 200 83 http-bio-80-exec-2 76
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:38:06 +0800] "GET /pojoContainPojoParam?id=1&name=li&aclass.id=1&aclass.name=li&aclass.className=2ban HTTP/1.1" 200 93 http-bio-80-exec-2 75
0:0:0:0:0:0:0:1 - - [14/Jun/2023:16:38:17 +0800] "GET /pojoContainPojoParam?id=1&name=li&aclass.id=1&aclass.name=li&aclass.className=2%E7%8F%AD HTTP/1.1" 200 93 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:05:25 +0800] "GET /arrayParam?likes=game&likes=study&likes=music HTTP/1.1" 200 51 http-bio-80-exec-2 83
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:06:08 +0800] "GET /arrayParam?likes=game&likes=study&likes=music HTTP/1.1" 200 51 http-bio-80-exec-2 71
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:17:50 +0800] "GET /listParam?likes=study&likes=play&likes=run HTTP/1.1" 500 12295 http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:18:42 +0800] "GET /listParam?likes=study&likes=play&likes=run HTTP/1.1" 200 41 http-bio-80-exec-2 85
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:23:04 +0800] "GET /listParamForJson HTTP/1.1" 400 968 http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:23:51 +0800] "GET /listParamForJson HTTP/1.1" 400 968 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:24:24 +0800] "GET /listParamForJson HTTP/1.1" 400 968 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:26:58 +0800] "GET /listParamForJson HTTP/1.1" 200 41 http-bio-80-exec-2 80
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:27:44 +0800] "POST /listParamForJson HTTP/1.1" 200 41 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:17:28:01 +0800] "POST /listParamForJson HTTP/1.1" 200 41 http-bio-80-exec-4 1
