0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:37:30 +0800] "POST /pojoParamForJson HTTP/1.1" 200 57 http-bio-80-exec-2 111
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:37:43 +0800] "POST /pojoParamForJson HTTP/1.1" 200 57 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:37:52 +0800] "POST /pojoParamForJson HTTP/1.1" 200 57 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:37:55 +0800] "POST /pojoParamForJson HTTP/1.1" 200 91 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:47:32 +0800] "GET /pojoParamForJson HTTP/1.1" 400 968 http-bio-80-exec-2 108
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:48:10 +0800] "GET /pojoParamForJson HTTP/1.1" 400 968 http-bio-80-exec-2 110
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:48:39 +0800] "GET /listPojoParamForJson HTTP/1.1" 400 968 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:48:45 +0800] "GET /listPojoParamForJson HTTP/1.1" 400 968 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jun/2023:14:49:29 +0800] "GET /listPojoParamForJson HTTP/1.1" 200 102 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:01:15 +0800] "GET /dateParam?date=2023/06/14&date1=2023-06-14&date2=2023-06-15%2014:55 HTTP/1.1" 400 968 http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:01:53 +0800] "GET /dateParam?date=2023/06/14&date1=2023-06-14&date2=2023/06/15%2014:55 HTTP/1.1" 400 968 http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:03:26 +0800] "GET /dateParam?date=2023/06/14&date1=2023-06-14&date2=2023/06/15%2014:55 HTTP/1.1" 400 968 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:04:21 +0800] "GET /dateParam?date=2023/06/14&date1=2023-06-14&date2=2023/06/15%2014:55:00 HTTP/1.1" 200 51 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Jun/2023:15:04:51 +0800] "GET /dateParam?date=2023/06/14&date1=2023-06-14&date2=2023-06-15%2014:55:00 HTTP/1.1" 200 51 http-bio-80-exec-2 68
