#1级缓存ehcache
j2cache.L1.provider_class=ehcache
ehcache.configXml=ehcache.xml
#设置是否启动2级缓存
j2cache.l2-cache-open = false
#2级缓存redis
j2cache.L2.provider_class=net.oschina.j2cache.cache.support.redis.SpringRedisProvider
j2cache.L2.config_section=redis
redis.hosts = localhost:6379
#1级缓存中的数据如何到达2级缓存redis拿
j2cache.broadcast=net.oschina.j2cache.cache.support.redis.SpringRedisPubSubPolicy

#配置模式
redis.mode = single

#配置key前缀
redis.namespace = j2cache